# web-interaction-center

./: pom.xml
web-interaction-center-api/: pom.xml
web-interaction-center-provider/: pom.xml
web-interaction-center-provider/src/main/java/com/zfc/study/: WebInteractionCenterProviderApplication.java
web-interaction-center-provider/src/main/java/com/zfc/study/controller/: SaleOrderController.java  TestController.java
web-interaction-center-provider/src/main/java/com/zfc/study/depend/: SaleOrdeClient.java  TestClient.java
web-interaction-center-provider/src/main/java/com/zfc/study/util/: ApiResult.java  DateUtils.java  ExcelPropertiesUtil.java  JsonBean.java  JsonUtil.java  QrCodeUtil.java  RocketMQProducerUtil.java  SpringBeanUtil.java
web-interaction-center-provider/src/main/resources/: application-dev.properties  application.properties  excel.properties  logback-spring.xml
web-interaction-center-provider/src/test/java/com/zfc/study/: WebInteractionCenterProviderApplicationTests.java
