

#服务端口
server.port=9001

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev

#服务上下文配置，springboot 2.x推荐写法
server.servlet.context-path=/web-interaction-center

#服注册 务名
spring.application.name=web-interaction-center
eureka.instance.prefer-ip-address=true

# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
log.env.module=web-interaction-center
log.env.logger.level=info